<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        .navbar {
            overflow: auto;
        }


        .navbar li {
            float: left;
            list-style: none;
            margin: 16px 20px;
            font-size: 20px;


        }


        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 3px 3px;
        }


        .navbar li a:hover {
            color: rgb(234, 26, 26);
        }


        .search {
            float: right;
            color: white;
            padding: 12px 70px;
        }


        .search input {
            border: 2px solid black;
            border-radius: 11px;
            padding: 3px 16px;
            width: 160px;
        }


     #h1 {
            color: white;
        }

        p {
            color: white;
            margin-top: 100px;

        }

        .right-buttons {
            position: absolute;
            right: 20px;
            top: 35px;
            display: block;

        }

        .btn {
            font-family: sans-serif;
            margin-bottom: 34px;


            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 15px;
            font-size: 12px;
            cursor: pointer;
        }

        .text {
            margin-top: 0px;

            padding-right: 30px;

        }

        body {
            background:
                url("https://images.pexels.com/photos/799420/pexels-photo-799420.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;


        }

        .hire-btn{
            margin-top: 20px;
            margin-right: 5px;
            
        }
        .bn {
            position: absolute;
            top: 50%;
            background-color: black;
            color: white;
            padding: 4px 17px;
            border: 2px solid gray;
            border-radius: 15px;
            font-size: 12px;
            cursor: pointer;
            left: 10px;
            
            
        }
        
    </style>
</head>

<body>

    <!--Nav bar-->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Right For Buttons-->
    <div class="right-buttons">
        <button class="btn">Login</button>
        <button class="btn">Regsiter</button>
    </div>

    <!--hire Button-->
    <div class="hire-btn">
        <button class="bn">Hire Me</button>
    </div>

    <!--Content-->
    <div class="text">
        <h1 id="h1">Hello,</h1>
        <h1 id="h1">It's Me Code Girl</h1>
        <p>I'm A Web Developer And Designer. I Will Make Your Projects Beautiful And Attractive,<br>
            You Can Find Me on Github.</p>
    </div>

    <!--Back IMG-->
    <div class="back-img">

    </div>

</body>

</html>